{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "BCm8s",
      "x": -309,
      "y": 149,
      "name": "Frame 1",
      "clip": true,
      "width": 794,
      "height": 765,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "icon_font",
          "id": "5mzKe",
          "x": 297.1983346808712,
          "y": 285.0861937961082,
          "width": 270,
          "height": 270,
          "iconFontName": "heart",
          "iconFontFamily": "lucide",
          "fill": "#000000"
        }
      ]
    }
  ]
}