{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "BCm8s",
      "x": 180,
      "y": 228,
      "name": "Frame 1",
      "clip": true,
      "width": 294,
      "height": 376,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "KYrZB",
          "x": 0,
          "y": 5.684341886080802e-14,
          "rotation": 2.4251729446159314e-14,
          "fill": {
            "type": "image",
            "enabled": true,
            "url": "232543043.jpeg",
            "mode": "fill"
          },
          "width": 294,
          "height": 376
        }
      ]
    }
  ]
}