{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "BCm8s",
      "x": 180,
      "y": 228,
      "name": "Frame 1",
      "clip": true,
      "width": 294,
      "height": 376,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "cornerRadius": 100,
          "id": "KYrZB",
          "x": 47.0000000000002,
          "y": 88.00000000000009,
          "rotation": 2.4251729446159314e-14,
          "fill": "#ff0000ff",
          "width": 200,
          "height": 200
        }
      ]
    }
  ]
}